# authify

./: README.md  pom.xml  structure101-settings.java.hsw
src/main/java/com/tecnologiaefinancas/authify/: AuthifyApplication.java
src/main/java/com/tecnologiaefinancas/authify/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/tecnologiaefinancas/authify/controller/: AuthController.java  ProfileController.java
src/main/java/com/tecnologiaefinancas/authify/entity/: UserEntity.java
src/main/java/com/tecnologiaefinancas/authify/filter/: JwtRequestFilter.java
src/main/java/com/tecnologiaefinancas/authify/io/: AuthRequest.java  AuthResponse.java  ProfileRequest.java  ProfileResponse.java  ResetPasswordRequest.java
src/main/java/com/tecnologiaefinancas/authify/repository/: UserRepository.java
src/main/java/com/tecnologiaefinancas/authify/service/: AppUserDetailsService.java  EmailService.java  ProfileService.java  ProfileServiceImpl.java
src/main/java/com/tecnologiaefinancas/authify/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/tecnologiaefinancas/authify/: AuthifyApplicationTests.java
